spec/fixtures/test3.proto

syntax = "proto3";

package TestMessagesV3;

message Test3 {
    string f1 = 1;
    int64 f2 = 2;
    repeated uint64 fa = 3;
    repeated int32 fb = 4;
    repeated int32 fc = 5;
    repeated Pair pairs = 6;
    bytes bbbb = 7;

    uint32 uint32 = 10;
    uint64 uint64 = 11;
    sint32 sint32 = 12;
    sint64 sint64 = 13;
    bool bool = 14;

    repeated SomeEnum enum = 15;

    fixed64 fixed64 = 16;
    sfixed64 sfixed64 = 17;
    double double = 18;

    fixed32 fixed32 = 19;
    sfixed32 sfixed32 = 20;
    float float = 21;
    
    bool gtt = 100;
    double gtg = 101;
    
    repeated string ss = 22;
    repeated bytes bb = 23;
}

message Pair {
    string key = 1;
    string value = 2;
}

enum SomeEnum {
    YES = 0;
    NO = 1;
    NEVER = 2;
}
